{
    "name": "Existing Docker Compose (Extend)",
    "dockerComposeFile": [
        "../docker-compose.yml",
    ],
    "service": "opendeck",
    "workspaceFolder": "/home/ubuntu/OpenDeck",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "llvm-vs-code-extensions.vscode-clangd",
                "eamodio.gitlens",
                "xaver.clang-format",
                "timonwong.shellcheck"
            ]
        }
    }
}
