{
    "name": "Existing Docker Compose (Extend)",
    "dockerComposeFile": [
        "../docker-compose.yml",
    ],
    "service": "opendeck",
    "workspaceFolder": "/home/opendeck/OpenDeck",
    "extensions": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "eamodio.gitlens",
        "xaver.clang-format",
        "timonwong.shellcheck"
    ]
}
