{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build opendeck fw",
            "command": "make fw_opendeck",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "options": {
                    "shell": {
                        //needed on windows since tasks don't source .bashrc profile
                        // >> therefore any modifications to PATH aren't available
                        "executable": "C://WINDOWS//System32//wsl.exe",
                        "args": [
                           "PATH=/usr/local/avr/bin:${PATH}",
                           "MAKEFLAGS=-j4"
                        ]
                    }
                }
            }
        },
        {
            "label": "build pro micro fw",
            "command": "make fw_pro_micro",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "C://WINDOWS//System32//wsl.exe",
                        "args": [
                           "PATH=/usr/local/avr/bin:${PATH}",
                           "MAKEFLAGS=-j4"
                        ]
                    }
                }
            },
        },
        {
            "label": "build uno fw",
            "command": "make fw_uno",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "C://WINDOWS//System32//wsl.exe",
                        "args": [
                           "PATH=/usr/local/avr/bin:${PATH}",
                           "MAKEFLAGS=-j4"
                        ]
                    }
                }
            },
        },
        {
            "label": "build leonardo fw",
            "command": "make fw_leonardo",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "C://WINDOWS//System32//wsl.exe",
                        "args": [
                           "PATH=/usr/local/avr/bin:${PATH}",
                           "MAKEFLAGS=-j4"
                        ]
                    }
                }
            },
        },
        {
            "label": "build mega fw",
            "command": "make fw_mega",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "C://WINDOWS//System32//wsl.exe",
                        "args": [
                           "PATH=/usr/local/avr/bin:${PATH}",
                           "MAKEFLAGS=-j4"
                        ]
                    }
                }
            },
        },
        {
            "label": "build bergamot fw",
            "command": "make fw_bergamot",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "C://WINDOWS//System32//wsl.exe",
                        "args": [
                           "PATH=/usr/local/avr/bin:${PATH}",
                           "MAKEFLAGS=-j4"
                        ]
                    }
                }
            },
        },
        {
            "label": "build 16u2 fw",
            "command": "make fw_16u2",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "C://WINDOWS//System32//wsl.exe",
                        "args": [
                           "PATH=/usr/local/avr/bin:${PATH}",
                           "MAKEFLAGS=-j4"
                        ]
                    }
                }
            },
        }
    ]
}