{
    "configurations": [
        {
            "name": "default",
            "defines": [],
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "${workspaceRoot}/src/compile_commands.json",
            "compilerPath": "/usr/local/avr/bin/avr-g++",
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}