{
    "configurations": [
        {
            "name": "Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test_vscode.exe",
            "args": [],
            "stopAtEntry": true,
            "environment": [],
            "externalConsole": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "[Tests] Build"
        },
        {
            "name": "Launch/app",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/build/app/opendeck/debug/app/zephyr/zephyr.elf",
            "interface": "swd",
            "device": "nRF52840_xxAA",
            "runToEntryPoint": "main",
            "preLaunchTask": "[Flash] [debug] opendeck",
            "gdbPath": "${env:ZEPHYR_SDK_INSTALL_DIR}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "showDevDebugOutput": "both",
        },
    ]
}
