// Workspace settings
{
    "files.exclude": {
        "bin/": true,
        "**/ipch*": true,
        "**/*cortex-debug*": true,
        "**/*.clangd*": true,
        "**/*profraw": true,
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.configurationWarnings": "disabled",
    "editor.renderWhitespace": "all",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.detectSubmodules": false,
    "extensions.ignoreRecommendations": true,
    "explorer.compactFolders": false,
    "editor.mouseWheelZoom": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format",
    "git.mergeEditor": false
}