{
    "tasks": [
        {
            "label": "[Flash] [debug] nrf54h20",
            "command": "make PRESET=nrf54h20 DEBUG=1 flash",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "[Tests] Build",
            "command": "make tests TEST=${input:test} TARGET=${input:target}",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "inputs": [
        {
            "id": "target",
            "type": "pickString",
            "default": "bergamot",
            "description": "Select test:",
            "options": [
                "bergamot",
                "blackpill411",
                "discovery",
                "dubfocus16t",
                "nrf52840dk",
                "nrf54h20dk",
                "opendeck2",
                "opendeck21",
                "opendeck22",
                "opendeck31",
                "pico",
                "pico2",
                "rooibos",
                "ws_core405r",
                "ws_core407i"
            ]
        },
        {
            "id": "test",
            "type": "pickString",
            "default": "system",
            "description": "Select test:",
            "options": [
                "analog",
                "bootloader",
                "database",
                "digital",
                "hw",
                "leds",
                "midi",
                "system",
            ]
        },
    ]
}
